{
	"name": "@produck/eslint-rules-test",
	"private": true,
	"version": "0.1.3",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"description": "",
	"devDependencies": {
		"@produck/eslint-rules": "^0.2.0",
		"@types/mocha": "^10.0.9",
		"mocha": "^10.8.2"
	}
}
