{
	"name": "@produck/eslint-rules-workspace",
	"private": true,
	"deprecated": "This package has been archived and migrated to @produck/.github. Please use that package instead.",
	"scripts": {
		"deps:install": "npm -v && npm install",
		"deps:ci-install": "npm install --include=optional",
		"test": "npm run test --workspaces --if-present",
		"coverage": "npm run coverage --workspaces --if-present",
		"lint": "npm run eslint --workspaces --if-present",
		"publish": "npm run lint && lerna publish"
	},
	"workspaces": [
		"packages/eslint-rules"
	],
	"license": "MIT",
	"devDependencies": {
		"@eslint/config-helpers": "^0.6.0",
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.6.2",
		"eslint": "^10.3.0",
		"globals": "^17.6.0",
		"lerna": "^9.0.7",
		"typescript-eslint": "^8.59.2"
	}
}
